workflow/dtd/jspFormsManage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://jspformsmanage.config.workflow.ntmast.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://jspformsmanage.config.workflow.ntmast.com">	
    <xsd:element name="Forms">
        <xsd:annotation>
        	<xsd:documentation>jsp表单注册集合</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="Form"/>                          
            </xsd:sequence>               
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Form">
        <xsd:annotation>
        	<xsd:documentation>jsp表单注册</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" ref="Url"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="Buttons"/>                
                <xsd:element maxOccurs="1" minOccurs="0" ref="Fields"/>                
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>    
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Url">
        <xsd:annotation>
        	<xsd:documentation>jsp表单url</xsd:documentation>
        </xsd:annotation>
    </xsd:element>	
    <xsd:element name="Buttons">
      	<xsd:complexType>
         	<xsd:sequence>
            	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="Button"/>
         	</xsd:sequence>
      	</xsd:complexType>
    </xsd:element>    
    <xsd:element name="Button">
        <xsd:annotation>
        	<xsd:documentation>表单上的操作按钮</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="fun-name" type="xsd:string" use="required"/>							 
	    <xsd:attribute name="description" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Fields">
      	<xsd:complexType>
         	<xsd:sequence>
            	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="Field"/>
         	</xsd:sequence>
      	</xsd:complexType>
    </xsd:element>    
    <xsd:element name="Field">
        <xsd:annotation>
        	<xsd:documentation>表单字段</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>			
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
	        <xsd:attribute name="description" type="xsd:string" use="optional"/> 
	        <xsd:attribute name="dataType" use="optional">
            	<xsd:simpleType>
             		<xsd:restriction base="xsd:NMTOKEN">
                  		<xsd:enumeration value="String"/>
                        <xsd:enumeration value="Float"/>
                        <xsd:enumeration value="Long"/>
                        <xsd:enumeration value="Boolean"/>
                        <xsd:enumeration value="date-time"/>
               		</xsd:restriction>            	
            	</xsd:simpleType>            	
            </xsd:attribute>       
       </xsd:complexType>
    </xsd:element>	
	
</xsd:schema>
