workflow/dtd/VisualFlowConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="visual-act">
        <xsd:annotation>
        	<xsd:documentation>环节，属性有：</xsd:documentation>
        	<xsd:documentation>id，环节id</xsd:documentation>
        	<xsd:documentation>name，环节名称</xsd:documentation>
        	<xsd:documentation>status，状态，包括结束finish、使用employ、空闲leisure</xsd:documentation>
        	<xsd:documentation>view-url，查看环节相关信息的url</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="process"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="optional"/>
            <xsd:attribute name="status" use="required">
            	<xsd:simpleType>
             		<xsd:restriction base="xsd:NMTOKEN">
                  		<xsd:enumeration value="finish"/>
                  		<xsd:enumeration value="employ"/>
                  		<xsd:enumeration value="leisure"/>
               		</xsd:restriction>            	
            	</xsd:simpleType>
            </xsd:attribute>            
            <xsd:attribute name="view-url" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="process">
        <xsd:annotation>
        	<xsd:documentation>处理过程，一般用来描述每个环节处理过程，属性有：</xsd:documentation>
        	<xsd:documentation>actid，环节id</xsd:documentation>
        	<xsd:documentation>comment，处理人意见</xsd:documentation>
        	<xsd:documentation>datetime，处理日期时间</xsd:documentation>
        	<xsd:documentation>handler，处理人</xsd:documentation>
        	<xsd:documentation>index，序号</xsd:documentation>
        	<xsd:documentation>remark，备注</xsd:documentation>
        	<xsd:documentation>isDeal,是否处理过</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
        	<xsd:attribute name="actid" type="xsd:string" use="optional"/>
            <xsd:attribute name="comment" type="xsd:string" use="optional"/>
            <xsd:attribute name="datetime" type="xsd:string" use="optional"/>
            <xsd:attribute name="handler" type="xsd:string" use="required"/>
            <xsd:attribute name="index" type="xsd:string" use="optional"/>
            <xsd:attribute name="remark" type="xsd:string" use="optional"/>
            <xsd:attribute name="isDeal" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="visual-flow">
        <xsd:annotation>
        	<xsd:documentation>根节点，属性有：</xsd:documentation>
        	<xsd:documentation>flow-id，流程id</xsd:documentation>
        	<xsd:documentation>form-id，表单id</xsd:documentation>
        	<xsd:documentation>version，流程版本</xsd:documentation>
        	<xsd:documentation>list-url，显示流转过程列表的url</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="visual-act"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="process"/>
            </xsd:sequence>
            <xsd:attribute name="flow-id" type="xsd:string" use="optional"/>
            <xsd:attribute name="form-id" type="xsd:string" use="optional"/>
            <xsd:attribute name="list-url" type="xsd:string" use="optional"/>
            <xsd:attribute name="version" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
