WebContent/WEB-INF/classes/dtd/taskListCustomize.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="customize">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="task-header"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="item">
        <xsd:complexType>
            <xsd:attribute name="field-id" type="xsd:string" use="optional"/>
            <xsd:attribute name="index" type="xsd:string" use="optional"/>
            <xsd:attribute name="html-style" type="xsd:string" use="optional"/>
            <xsd:attribute name="isReserved" type="xsd:string" use="optional" default="TRUE"/>
            <xsd:attribute name="title" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="task-header">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="item"/>
            </xsd:sequence>
            <xsd:attribute name="classify" type="xsd:string" use="optional"/>
            <xsd:attribute name="process-id" type="xsd:string" use="optional"/>
            <xsd:attribute name="type" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
